M:\שרית ושרי\DotNet2025_2144_3291\DalXml\obj\Debug\DalXml.csproj.AssemblyReference.cache
M:\שרית ושרי\DotNet2025_2144_3291\DalXml\obj\Debug\DalXml.GeneratedMSBuildEditorConfig.editorconfig
M:\שרית ושרי\DotNet2025_2144_3291\DalXml\obj\Debug\DalXml.AssemblyInfoInputs.cache
M:\שרית ושרי\DotNet2025_2144_3291\DalXml\obj\Debug\DalXml.AssemblyInfo.cs
M:\שרית ושרי\DotNet2025_2144_3291\DalXml\obj\Debug\DalXml.csproj.CoreCompileInputs.cache
M:\שרית ושרי\DotNet2025_2144_3291\bin\DalXml.deps.json
M:\שרית ושרי\DotNet2025_2144_3291\bin\DalXml.dll
M:\שרית ושרי\DotNet2025_2144_3291\bin\DalXml.pdb
M:\שרית ושרי\DotNet2025_2144_3291\DalXml\obj\Debug\DalXml.dll
M:\שרית ושרי\DotNet2025_2144_3291\DalXml\obj\Debug\refint\DalXml.dll
M:\שרית ושרי\DotNet2025_2144_3291\DalXml\obj\Debug\DalXml.pdb
M:\שרית ושרי\DotNet2025_2144_3291\DalXml\obj\Debug\ref\DalXml.dll
M:\שרית ושרי\DotNet2025_2144_3291\DalXml\obj\Debug\DalXml.csproj.Up2Date
M:\c# net\שרית ושרי\DotNet2025_2144_3291\bin\DalXml.deps.json
M:\c# net\שרית ושרי\DotNet2025_2144_3291\bin\DalXml.dll
M:\c# net\שרית ושרי\DotNet2025_2144_3291\bin\DalXml.pdb
M:\c# net\שרית ושרי\DotNet2025_2144_3291\DalXml\obj\Debug\DalXml.csproj.AssemblyReference.cache
M:\c# net\שרית ושרי\DotNet2025_2144_3291\DalXml\obj\Debug\DalXml.GeneratedMSBuildEditorConfig.editorconfig
M:\c# net\שרית ושרי\DotNet2025_2144_3291\DalXml\obj\Debug\DalXml.AssemblyInfoInputs.cache
M:\c# net\שרית ושרי\DotNet2025_2144_3291\DalXml\obj\Debug\DalXml.AssemblyInfo.cs
M:\c# net\שרית ושרי\DotNet2025_2144_3291\DalXml\obj\Debug\DalXml.csproj.CoreCompileInputs.cache
M:\c# net\שרית ושרי\DotNet2025_2144_3291\DalXml\obj\Debug\DalXml.dll
M:\c# net\שרית ושרי\DotNet2025_2144_3291\DalXml\obj\Debug\refint\DalXml.dll
M:\c# net\שרית ושרי\DotNet2025_2144_3291\DalXml\obj\Debug\DalXml.pdb
M:\c# net\שרית ושרי\DotNet2025_2144_3291\DalXml\obj\Debug\ref\DalXml.dll
M:\c# net\שרית ושרי\DotNet2025_2144_3291\DalXml\obj\Debug\DalXml.csproj.CopyComplete
M:\c# net\שרית ושרי\project c#\bin\DalXml.deps.json
M:\c# net\שרית ושרי\project c#\bin\DalXml.dll
M:\c# net\שרית ושרי\project c#\bin\DalXml.pdb
M:\c# net\שרית ושרי\project c#\DalXml\obj\Debug\DalXml.csproj.AssemblyReference.cache
M:\c# net\שרית ושרי\project c#\DalXml\obj\Debug\DalXml.GeneratedMSBuildEditorConfig.editorconfig
M:\c# net\שרית ושרי\project c#\DalXml\obj\Debug\DalXml.AssemblyInfoInputs.cache
M:\c# net\שרית ושרי\project c#\DalXml\obj\Debug\DalXml.AssemblyInfo.cs
M:\c# net\שרית ושרי\project c#\DalXml\obj\Debug\DalXml.csproj.CoreCompileInputs.cache
M:\c# net\שרית ושרי\project c#\DalXml\obj\Debug\DalXml.sourcelink.json
M:\c# net\שרית ושרי\project c#\DalXml\obj\Debug\DalXml.csproj.Up2Date
M:\c# net\שרית ושרי\project c#\DalXml\obj\Debug\DalXml.dll
M:\c# net\שרית ושרי\project c#\DalXml\obj\Debug\refint\DalXml.dll
M:\c# net\שרית ושרי\project c#\DalXml\obj\Debug\DalXml.pdb
M:\c# net\שרית ושרי\project c#\DalXml\obj\Debug\ref\DalXml.dll
