M:\שרית ושרי\DotNet2025_2144_3291\bin\BL.deps.json
M:\שרית ושרי\DotNet2025_2144_3291\bin\BL.dll
M:\שרית ושרי\DotNet2025_2144_3291\bin\BL.pdb
M:\שרית ושרי\DotNet2025_2144_3291\BL\obj\Debug\BL.csproj.AssemblyReference.cache
M:\שרית ושרי\DotNet2025_2144_3291\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
M:\שרית ושרי\DotNet2025_2144_3291\BL\obj\Debug\BL.AssemblyInfoInputs.cache
M:\שרית ושרי\DotNet2025_2144_3291\BL\obj\Debug\BL.AssemblyInfo.cs
M:\שרית ושרי\DotNet2025_2144_3291\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
M:\שרית ושרי\DotNet2025_2144_3291\BL\obj\Debug\BL.dll
M:\שרית ושרי\DotNet2025_2144_3291\BL\obj\Debug\refint\BL.dll
M:\שרית ושרי\DotNet2025_2144_3291\BL\obj\Debug\BL.pdb
M:\שרית ושרי\DotNet2025_2144_3291\BL\obj\Debug\ref\BL.dll
M:\שרית ושרי\DotNet2025_2144_3291\BL\obj\Debug\BL.csproj.CopyComplete
M:\c# net\שרית ושרי\DotNet2025_2144_3291\bin\BL.deps.json
M:\c# net\שרית ושרי\DotNet2025_2144_3291\bin\BL.dll
M:\c# net\שרית ושרי\DotNet2025_2144_3291\bin\BL.pdb
M:\c# net\שרית ושרי\DotNet2025_2144_3291\BL\obj\Debug\BL.csproj.AssemblyReference.cache
M:\c# net\שרית ושרי\DotNet2025_2144_3291\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
M:\c# net\שרית ושרי\DotNet2025_2144_3291\BL\obj\Debug\BL.AssemblyInfoInputs.cache
M:\c# net\שרית ושרי\DotNet2025_2144_3291\BL\obj\Debug\BL.AssemblyInfo.cs
M:\c# net\שרית ושרי\DotNet2025_2144_3291\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
M:\c# net\שרית ושרי\DotNet2025_2144_3291\BL\obj\Debug\BL.csproj.CopyComplete
M:\c# net\שרית ושרי\DotNet2025_2144_3291\BL\obj\Debug\BL.dll
M:\c# net\שרית ושרי\DotNet2025_2144_3291\BL\obj\Debug\refint\BL.dll
M:\c# net\שרית ושרי\DotNet2025_2144_3291\BL\obj\Debug\BL.pdb
M:\c# net\שרית ושרי\DotNet2025_2144_3291\BL\obj\Debug\ref\BL.dll
M:\c# net\שרית ושרי\project c#\bin\BL.deps.json
M:\c# net\שרית ושרי\project c#\bin\BL.dll
M:\c# net\שרית ושרי\project c#\bin\BL.pdb
M:\c# net\שרית ושרי\project c#\BL\obj\Debug\BL.csproj.AssemblyReference.cache
M:\c# net\שרית ושרי\project c#\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
M:\c# net\שרית ושרי\project c#\BL\obj\Debug\BL.AssemblyInfoInputs.cache
M:\c# net\שרית ושרי\project c#\BL\obj\Debug\BL.AssemblyInfo.cs
M:\c# net\שרית ושרי\project c#\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
M:\c# net\שרית ושרי\project c#\BL\obj\Debug\BL.sourcelink.json
M:\c# net\שרית ושרי\project c#\BL\obj\Debug\BL.csproj.Up2Date
M:\c# net\שרית ושרי\project c#\BL\obj\Debug\BL.dll
M:\c# net\שרית ושרי\project c#\BL\obj\Debug\refint\BL.dll
M:\c# net\שרית ושרי\project c#\BL\obj\Debug\BL.pdb
M:\c# net\שרית ושרי\project c#\BL\obj\Debug\ref\BL.dll
