M:\c# net\שרית ושרי\DotNet2025_2144_3291\UI\obj\Debug\UI.csproj.AssemblyReference.cache
M:\c# net\שרית ושרי\DotNet2025_2144_3291\UI\obj\Debug\UI.Cashier.resources
M:\c# net\שרית ושרי\DotNet2025_2144_3291\UI\obj\Debug\UI.DataManagement.resources
M:\c# net\שרית ושרי\DotNet2025_2144_3291\UI\obj\Debug\UI.Main.resources
M:\c# net\שרית ושרי\DotNet2025_2144_3291\UI\obj\Debug\UI.Manager.resources
M:\c# net\שרית ושרי\DotNet2025_2144_3291\UI\obj\Debug\UI.csproj.GenerateResource.cache
M:\c# net\שרית ושרי\DotNet2025_2144_3291\UI\obj\Debug\UI.GeneratedMSBuildEditorConfig.editorconfig
M:\c# net\שרית ושרי\DotNet2025_2144_3291\UI\obj\Debug\UI.AssemblyInfoInputs.cache
M:\c# net\שרית ושרי\DotNet2025_2144_3291\UI\obj\Debug\UI.AssemblyInfo.cs
M:\c# net\שרית ושרי\DotNet2025_2144_3291\UI\obj\Debug\UI.csproj.CoreCompileInputs.cache
M:\c# net\שרית ושרי\DotNet2025_2144_3291\bin\UI.exe
M:\c# net\שרית ושרי\DotNet2025_2144_3291\bin\UI.deps.json
M:\c# net\שרית ושרי\DotNet2025_2144_3291\bin\UI.runtimeconfig.json
M:\c# net\שרית ושרי\DotNet2025_2144_3291\bin\UI.dll
M:\c# net\שרית ושרי\DotNet2025_2144_3291\bin\UI.pdb
M:\c# net\שרית ושרי\DotNet2025_2144_3291\UI\obj\Debug\UI.csproj.CopyComplete
M:\c# net\שרית ושרי\DotNet2025_2144_3291\UI\obj\Debug\UI.dll
M:\c# net\שרית ושרי\DotNet2025_2144_3291\UI\obj\Debug\refint\UI.dll
M:\c# net\שרית ושרי\DotNet2025_2144_3291\UI\obj\Debug\UI.pdb
M:\c# net\שרית ושרי\DotNet2025_2144_3291\UI\obj\Debug\UI.genruntimeconfig.cache
M:\c# net\שרית ושרי\DotNet2025_2144_3291\UI\obj\Debug\ref\UI.dll
M:\c# net\שרית ושרי\DotNet2025_2144_3291\UI\obj\Debug\UI.Choose.resources
M:\c# net\שרית ושרי\project c#\bin\UI.exe
M:\c# net\שרית ושרי\project c#\bin\UI.deps.json
M:\c# net\שרית ושרי\project c#\bin\UI.runtimeconfig.json
M:\c# net\שרית ושרי\project c#\bin\UI.dll
M:\c# net\שרית ושרי\project c#\bin\UI.pdb
M:\c# net\שרית ושרי\project c#\UI\obj\Debug\UI.csproj.AssemblyReference.cache
M:\c# net\שרית ושרי\project c#\UI\obj\Debug\UI.Cashier.resources
M:\c# net\שרית ושרי\project c#\UI\obj\Debug\UI.Choose.resources
M:\c# net\שרית ושרי\project c#\UI\obj\Debug\UI.club.resources
M:\c# net\שרית ושרי\project c#\UI\obj\Debug\UI.Customers.resources
M:\c# net\שרית ושרי\project c#\UI\obj\Debug\UI.Main.resources
M:\c# net\שרית ושרי\project c#\UI\obj\Debug\UI.Manager.resources
M:\c# net\שרית ושרי\project c#\UI\obj\Debug\UI.Products.resources
M:\c# net\שרית ושרי\project c#\UI\obj\Debug\UI.Properties.Resources.resources
M:\c# net\שרית ושרי\project c#\UI\obj\Debug\UI.Sales.resources
M:\c# net\שרית ושרי\project c#\UI\obj\Debug\UI.csproj.GenerateResource.cache
M:\c# net\שרית ושרי\project c#\UI\obj\Debug\UI.GeneratedMSBuildEditorConfig.editorconfig
M:\c# net\שרית ושרי\project c#\UI\obj\Debug\UI.AssemblyInfoInputs.cache
M:\c# net\שרית ושרי\project c#\UI\obj\Debug\UI.AssemblyInfo.cs
M:\c# net\שרית ושרי\project c#\UI\obj\Debug\UI.csproj.CoreCompileInputs.cache
M:\c# net\שרית ושרי\project c#\UI\obj\Debug\UI.sourcelink.json
M:\c# net\שרית ושרי\project c#\UI\obj\Debug\UI.csproj.Up2Date
M:\c# net\שרית ושרי\project c#\UI\obj\Debug\UI.dll
M:\c# net\שרית ושרי\project c#\UI\obj\Debug\refint\UI.dll
M:\c# net\שרית ושרי\project c#\UI\obj\Debug\UI.pdb
M:\c# net\שרית ושרי\project c#\UI\obj\Debug\UI.genruntimeconfig.cache
M:\c# net\שרית ושרי\project c#\UI\obj\Debug\ref\UI.dll
