T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss\DotNet2025_2144_3291\bin\DalList.deps.json
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss\DotNet2025_2144_3291\bin\DalList.dll
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss\DotNet2025_2144_3291\bin\DalList.pdb
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss\DotNet2025_2144_3291\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss\DotNet2025_2144_3291\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss\DotNet2025_2144_3291\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss\DotNet2025_2144_3291\DalList\obj\Debug\DalList.AssemblyInfo.cs
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss\DotNet2025_2144_3291\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss\DotNet2025_2144_3291\DalList\obj\Debug\DalList.dll
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss\DotNet2025_2144_3291\DalList\obj\Debug\refint\DalList.dll
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss\DotNet2025_2144_3291\DalList\obj\Debug\DalList.pdb
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss\DotNet2025_2144_3291\DalList\obj\Debug\ref\DalList.dll
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss\DotNet2025_2144_3291\DalList\obj\Debug\DalList.csproj.Up2Date
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss2\DotNet2025_2144_3291\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss2\DotNet2025_2144_3291\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss2\DotNet2025_2144_3291\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss2\DotNet2025_2144_3291\DalList\obj\Debug\DalList.AssemblyInfo.cs
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss2\DotNet2025_2144_3291\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss2\DotNet2025_2144_3291\DalList\obj\Debug\DalList.dll
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss2\DotNet2025_2144_3291\DalList\obj\Debug\refint\DalList.dll
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss2\DotNet2025_2144_3291\DalList\obj\Debug\DalList.pdb
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss2\DotNet2025_2144_3291\bin\DalList.deps.json
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss2\DotNet2025_2144_3291\bin\DalList.dll
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss2\DotNet2025_2144_3291\bin\DalList.pdb
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss2\DotNet2025_2144_3291\DalList\obj\Debug\DalList.csproj.Up2Date
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss2\DotNet2025_2144_3291\DalList\obj\Debug\ref\DalList.dll
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\מעודכןss\DotNet2025_2144_3291\bin\DalList.deps.json
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\מעודכןss\DotNet2025_2144_3291\bin\DalList.dll
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\מעודכןss\DotNet2025_2144_3291\bin\DalList.pdb
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\מעודכןss\DotNet2025_2144_3291\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\מעודכןss\DotNet2025_2144_3291\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\מעודכןss\DotNet2025_2144_3291\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\מעודכןss\DotNet2025_2144_3291\DalList\obj\Debug\DalList.AssemblyInfo.cs
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\מעודכןss\DotNet2025_2144_3291\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\מעודכןss\DotNet2025_2144_3291\DalList\obj\Debug\DalList.csproj.Up2Date
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\מעודכןss\DotNet2025_2144_3291\DalList\obj\Debug\DalList.dll
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\מעודכןss\DotNet2025_2144_3291\DalList\obj\Debug\refint\DalList.dll
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\מעודכןss\DotNet2025_2144_3291\DalList\obj\Debug\DalList.pdb
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\מעודכןss\DotNet2025_2144_3291\DalList\obj\Debug\ref\DalList.dll
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\‏‏מעודכןss - עותק\DotNet2025_2144_3291\bin\DalList.deps.json
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\‏‏מעודכןss - עותק\DotNet2025_2144_3291\bin\DalList.dll
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\‏‏מעודכןss - עותק\DotNet2025_2144_3291\bin\DalList.pdb
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\‏‏מעודכןss - עותק\DotNet2025_2144_3291\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\‏‏מעודכןss - עותק\DotNet2025_2144_3291\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\‏‏מעודכןss - עותק\DotNet2025_2144_3291\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\‏‏מעודכןss - עותק\DotNet2025_2144_3291\DalList\obj\Debug\DalList.AssemblyInfo.cs
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\‏‏מעודכןss - עותק\DotNet2025_2144_3291\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\‏‏מעודכןss - עותק\DotNet2025_2144_3291\DalList\obj\Debug\DalList.csproj.Up2Date
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\‏‏מעודכןss - עותק\DotNet2025_2144_3291\DalList\obj\Debug\DalList.dll
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\‏‏מעודכןss - עותק\DotNet2025_2144_3291\DalList\obj\Debug\refint\DalList.dll
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\‏‏מעודכןss - עותק\DotNet2025_2144_3291\DalList\obj\Debug\DalList.pdb
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\‏‏מעודכןss - עותק\DotNet2025_2144_3291\DalList\obj\Debug\ref\DalList.dll
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\שרית ושרי\DotNet2025_2144_3291\bin\DalList.deps.json
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\שרית ושרי\DotNet2025_2144_3291\bin\DalList.dll
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\שרית ושרי\DotNet2025_2144_3291\bin\DalList.pdb
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\שרית ושרי\DotNet2025_2144_3291\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\שרית ושרי\DotNet2025_2144_3291\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\שרית ושרי\DotNet2025_2144_3291\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\שרית ושרי\DotNet2025_2144_3291\DalList\obj\Debug\DalList.AssemblyInfo.cs
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\שרית ושרי\DotNet2025_2144_3291\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\שרית ושרי\DotNet2025_2144_3291\DalList\obj\Debug\DalList.csproj.CopyComplete
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\שרית ושרי\DotNet2025_2144_3291\DalList\obj\Debug\DalList.dll
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\שרית ושרי\DotNet2025_2144_3291\DalList\obj\Debug\refint\DalList.dll
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\שרית ושרי\DotNet2025_2144_3291\DalList\obj\Debug\DalList.pdb
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\שרית ושרי\DotNet2025_2144_3291\DalList\obj\Debug\ref\DalList.dll
F:\יד לימודים\c# net\שרית ושרי\DotNet2025_2144_3291\DalList\obj\Debug\DalList.dll
F:\יד לימודים\c# net\שרית ושרי\DotNet2025_2144_3291\DalList\obj\Debug\refint\DalList.dll
F:\יד לימודים\c# net\שרית ושרי\DotNet2025_2144_3291\DalList\obj\Debug\DalList.pdb
M:\שרית ושרי\DotNet2025_2144_3291\bin\DalList.deps.json
M:\שרית ושרי\DotNet2025_2144_3291\bin\DalList.dll
M:\שרית ושרי\DotNet2025_2144_3291\bin\DalList.pdb
M:\שרית ושרי\DotNet2025_2144_3291\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
M:\שרית ושרי\DotNet2025_2144_3291\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
M:\שרית ושרי\DotNet2025_2144_3291\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
M:\שרית ושרי\DotNet2025_2144_3291\DalList\obj\Debug\DalList.AssemblyInfo.cs
M:\שרית ושרי\DotNet2025_2144_3291\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
M:\שרית ושרי\DotNet2025_2144_3291\DalList\obj\Debug\DalList.dll
M:\שרית ושרי\DotNet2025_2144_3291\DalList\obj\Debug\refint\DalList.dll
M:\שרית ושרי\DotNet2025_2144_3291\DalList\obj\Debug\DalList.pdb
M:\שרית ושרי\DotNet2025_2144_3291\DalList\obj\Debug\ref\DalList.dll
M:\שרית ושרי\DotNet2025_2144_3291\DalList\obj\Debug\DalList.csproj.Up2Date
M:\c# net\שרית ושרי\DotNet2025_2144_3291\bin\DalList.deps.json
M:\c# net\שרית ושרי\DotNet2025_2144_3291\bin\DalList.dll
M:\c# net\שרית ושרי\DotNet2025_2144_3291\bin\DalList.pdb
M:\c# net\שרית ושרי\DotNet2025_2144_3291\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
M:\c# net\שרית ושרי\DotNet2025_2144_3291\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
M:\c# net\שרית ושרי\DotNet2025_2144_3291\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
M:\c# net\שרית ושרי\DotNet2025_2144_3291\DalList\obj\Debug\DalList.AssemblyInfo.cs
M:\c# net\שרית ושרי\DotNet2025_2144_3291\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
M:\c# net\שרית ושרי\DotNet2025_2144_3291\DalList\obj\Debug\DalList.dll
M:\c# net\שרית ושרי\DotNet2025_2144_3291\DalList\obj\Debug\refint\DalList.dll
M:\c# net\שרית ושרי\DotNet2025_2144_3291\DalList\obj\Debug\DalList.pdb
M:\c# net\שרית ושרי\DotNet2025_2144_3291\DalList\obj\Debug\ref\DalList.dll
M:\c# net\שרית ושרי\DotNet2025_2144_3291\DalList\obj\Debug\DalList.csproj.CopyComplete
M:\c# net\שרית ושרי\project c#\bin\DalList.deps.json
M:\c# net\שרית ושרי\project c#\bin\DalList.dll
M:\c# net\שרית ושרי\project c#\bin\DalList.pdb
M:\c# net\שרית ושרי\project c#\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
M:\c# net\שרית ושרי\project c#\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
M:\c# net\שרית ושרי\project c#\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
M:\c# net\שרית ושרי\project c#\DalList\obj\Debug\DalList.AssemblyInfo.cs
M:\c# net\שרית ושרי\project c#\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
M:\c# net\שרית ושרי\project c#\DalList\obj\Debug\DalList.sourcelink.json
M:\c# net\שרית ושרי\project c#\DalList\obj\Debug\DalList.csproj.Up2Date
M:\c# net\שרית ושרי\project c#\DalList\obj\Debug\DalList.dll
M:\c# net\שרית ושרי\project c#\DalList\obj\Debug\refint\DalList.dll
M:\c# net\שרית ושרי\project c#\DalList\obj\Debug\DalList.pdb
M:\c# net\שרית ושרי\project c#\DalList\obj\Debug\ref\DalList.dll
