T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss\DotNet2025_2144_3291\bin\DalFacade.deps.json
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss\DotNet2025_2144_3291\bin\DalFacade.dll
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss\DotNet2025_2144_3291\bin\DalFacade.pdb
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss\DotNet2025_2144_3291\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss\DotNet2025_2144_3291\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss\DotNet2025_2144_3291\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss\DotNet2025_2144_3291\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss\DotNet2025_2144_3291\DalFacade\obj\Debug\DalFacade.dll
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss\DotNet2025_2144_3291\DalFacade\obj\Debug\refint\DalFacade.dll
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss\DotNet2025_2144_3291\DalFacade\obj\Debug\DalFacade.pdb
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss\DotNet2025_2144_3291\DalFacade\obj\Debug\ref\DalFacade.dll
