T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss\DotNet2025_2144_3291\bin\DalFacade.deps.json
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss\DotNet2025_2144_3291\bin\DalFacade.dll
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss\DotNet2025_2144_3291\bin\DalFacade.pdb
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss\DotNet2025_2144_3291\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss\DotNet2025_2144_3291\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss\DotNet2025_2144_3291\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss\DotNet2025_2144_3291\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss\DotNet2025_2144_3291\DalFacade\obj\Debug\DalFacade.dll
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss\DotNet2025_2144_3291\DalFacade\obj\Debug\refint\DalFacade.dll
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss\DotNet2025_2144_3291\DalFacade\obj\Debug\DalFacade.pdb
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss\DotNet2025_2144_3291\DalFacade\obj\Debug\ref\DalFacade.dll
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss2\DotNet2025_2144_3291\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss2\DotNet2025_2144_3291\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss2\DotNet2025_2144_3291\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss2\DotNet2025_2144_3291\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss2\DotNet2025_2144_3291\DalFacade\obj\Debug\DalFacade.dll
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss2\DotNet2025_2144_3291\DalFacade\obj\Debug\refint\DalFacade.dll
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss2\DotNet2025_2144_3291\DalFacade\obj\Debug\DalFacade.pdb
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss2\DotNet2025_2144_3291\bin\DalFacade.deps.json
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss2\DotNet2025_2144_3291\bin\DalFacade.dll
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss2\DotNet2025_2144_3291\bin\DalFacade.pdb
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss2\DotNet2025_2144_3291\DalFacade\obj\Debug\ref\DalFacade.dll
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\מעודכןss\DotNet2025_2144_3291\bin\DalFacade.deps.json
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\מעודכןss\DotNet2025_2144_3291\bin\DalFacade.dll
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\מעודכןss\DotNet2025_2144_3291\bin\DalFacade.pdb
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\מעודכןss\DotNet2025_2144_3291\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\מעודכןss\DotNet2025_2144_3291\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\מעודכןss\DotNet2025_2144_3291\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\מעודכןss\DotNet2025_2144_3291\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\מעודכןss\DotNet2025_2144_3291\DalFacade\obj\Debug\DalFacade.dll
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\מעודכןss\DotNet2025_2144_3291\DalFacade\obj\Debug\refint\DalFacade.dll
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\מעודכןss\DotNet2025_2144_3291\DalFacade\obj\Debug\DalFacade.pdb
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\מעודכןss\DotNet2025_2144_3291\DalFacade\obj\Debug\ref\DalFacade.dll
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\‏‏מעודכןss - עותק\DotNet2025_2144_3291\bin\DalFacade.deps.json
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\‏‏מעודכןss - עותק\DotNet2025_2144_3291\bin\DalFacade.dll
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\‏‏מעודכןss - עותק\DotNet2025_2144_3291\bin\DalFacade.pdb
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\‏‏מעודכןss - עותק\DotNet2025_2144_3291\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\‏‏מעודכןss - עותק\DotNet2025_2144_3291\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\‏‏מעודכןss - עותק\DotNet2025_2144_3291\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\‏‏מעודכןss - עותק\DotNet2025_2144_3291\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\‏‏מעודכןss - עותק\DotNet2025_2144_3291\DalFacade\obj\Debug\DalFacade.dll
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\‏‏מעודכןss - עותק\DotNet2025_2144_3291\DalFacade\obj\Debug\refint\DalFacade.dll
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\‏‏מעודכןss - עותק\DotNet2025_2144_3291\DalFacade\obj\Debug\DalFacade.pdb
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\‏‏מעודכןss - עותק\DotNet2025_2144_3291\DalFacade\obj\Debug\ref\DalFacade.dll
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\שרית ושרי\DotNet2025_2144_3291\bin\DalFacade.deps.json
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\שרית ושרי\DotNet2025_2144_3291\bin\DalFacade.dll
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\שרית ושרי\DotNet2025_2144_3291\bin\DalFacade.pdb
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\שרית ושרי\DotNet2025_2144_3291\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\שרית ושרי\DotNet2025_2144_3291\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\שרית ושרי\DotNet2025_2144_3291\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\שרית ושרי\DotNet2025_2144_3291\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\שרית ושרי\DotNet2025_2144_3291\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\שרית ושרי\DotNet2025_2144_3291\DalFacade\obj\Debug\DalFacade.dll
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\שרית ושרי\DotNet2025_2144_3291\DalFacade\obj\Debug\refint\DalFacade.dll
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\שרית ושרי\DotNet2025_2144_3291\DalFacade\obj\Debug\DalFacade.pdb
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\שרית ושרי\DotNet2025_2144_3291\DalFacade\obj\Debug\ref\DalFacade.dll
F:\יד לימודים\c# net\שרית ושרי\DotNet2025_2144_3291\DalFacade\obj\Debug\DalFacade.dll
F:\יד לימודים\c# net\שרית ושרי\DotNet2025_2144_3291\DalFacade\obj\Debug\refint\DalFacade.dll
F:\יד לימודים\c# net\שרית ושרי\DotNet2025_2144_3291\DalFacade\obj\Debug\DalFacade.pdb
M:\שרית ושרי\DotNet2025_2144_3291\bin\DalFacade.deps.json
M:\שרית ושרי\DotNet2025_2144_3291\bin\DalFacade.dll
M:\שרית ושרי\DotNet2025_2144_3291\bin\DalFacade.pdb
M:\שרית ושרי\DotNet2025_2144_3291\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
M:\שרית ושרי\DotNet2025_2144_3291\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
M:\שרית ושרי\DotNet2025_2144_3291\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
M:\שרית ושרי\DotNet2025_2144_3291\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
M:\שרית ושרי\DotNet2025_2144_3291\DalFacade\obj\Debug\DalFacade.dll
M:\שרית ושרי\DotNet2025_2144_3291\DalFacade\obj\Debug\refint\DalFacade.dll
M:\שרית ושרי\DotNet2025_2144_3291\DalFacade\obj\Debug\DalFacade.pdb
M:\שרית ושרי\DotNet2025_2144_3291\DalFacade\obj\Debug\ref\DalFacade.dll
M:\c# net\שרית ושרי\DotNet2025_2144_3291\bin\DalFacade.deps.json
M:\c# net\שרית ושרי\DotNet2025_2144_3291\bin\DalFacade.dll
M:\c# net\שרית ושרי\DotNet2025_2144_3291\bin\DalFacade.pdb
M:\c# net\שרית ושרי\DotNet2025_2144_3291\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
M:\c# net\שרית ושרי\DotNet2025_2144_3291\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
M:\c# net\שרית ושרי\DotNet2025_2144_3291\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
M:\c# net\שרית ושרי\DotNet2025_2144_3291\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
M:\c# net\שרית ושרי\DotNet2025_2144_3291\DalFacade\obj\Debug\DalFacade.dll
M:\c# net\שרית ושרי\DotNet2025_2144_3291\DalFacade\obj\Debug\refint\DalFacade.dll
M:\c# net\שרית ושרי\DotNet2025_2144_3291\DalFacade\obj\Debug\DalFacade.pdb
M:\c# net\שרית ושרי\DotNet2025_2144_3291\DalFacade\obj\Debug\ref\DalFacade.dll
M:\c# net\שרית ושרי\DotNet2025_2144_3291\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
M:\c# net\שרית ושרי\project c#\bin\DalFacade.deps.json
M:\c# net\שרית ושרי\project c#\bin\DalFacade.dll
M:\c# net\שרית ושרי\project c#\bin\DalFacade.pdb
M:\c# net\שרית ושרי\project c#\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
M:\c# net\שרית ושרי\project c#\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
M:\c# net\שרית ושרי\project c#\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
M:\c# net\שרית ושרי\project c#\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
M:\c# net\שרית ושרי\project c#\DalFacade\obj\Debug\DalFacade.sourcelink.json
M:\c# net\שרית ושרי\project c#\DalFacade\obj\Debug\DalFacade.dll
M:\c# net\שרית ושרי\project c#\DalFacade\obj\Debug\refint\DalFacade.dll
M:\c# net\שרית ושרי\project c#\DalFacade\obj\Debug\DalFacade.pdb
M:\c# net\שרית ושרי\project c#\DalFacade\obj\Debug\ref\DalFacade.dll
