T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss\DotNet2025_2144_3291\bin\DalTest.exe
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss\DotNet2025_2144_3291\bin\DalTest.deps.json
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss\DotNet2025_2144_3291\bin\DalTest.runtimeconfig.json
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss\DotNet2025_2144_3291\bin\DalTest.dll
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss\DotNet2025_2144_3291\bin\DalTest.pdb
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss\DotNet2025_2144_3291\DalTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss\DotNet2025_2144_3291\DalTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss\DotNet2025_2144_3291\DalTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss\DotNet2025_2144_3291\DalTest\obj\Debug\DalTest.AssemblyInfo.cs
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss\DotNet2025_2144_3291\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss\DotNet2025_2144_3291\DalTest\obj\Debug\DalTest.dll
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss\DotNet2025_2144_3291\DalTest\obj\Debug\refint\DalTest.dll
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss\DotNet2025_2144_3291\DalTest\obj\Debug\DalTest.pdb
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss\DotNet2025_2144_3291\DalTest\obj\Debug\DalTest.genruntimeconfig.cache
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss\DotNet2025_2144_3291\DalTest\obj\Debug\ref\DalTest.dll
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss\DotNet2025_2144_3291\DalTest\obj\Debug\DalTest.csproj.Up2Date
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss2\DotNet2025_2144_3291\DalTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss2\DotNet2025_2144_3291\DalTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss2\DotNet2025_2144_3291\DalTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss2\DotNet2025_2144_3291\DalTest\obj\Debug\DalTest.AssemblyInfo.cs
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss2\DotNet2025_2144_3291\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss2\DotNet2025_2144_3291\DalTest\obj\Debug\DalTest.dll
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss2\DotNet2025_2144_3291\DalTest\obj\Debug\refint\DalTest.dll
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss2\DotNet2025_2144_3291\DalTest\obj\Debug\DalTest.pdb
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss2\DotNet2025_2144_3291\bin\DalTest.exe
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss2\DotNet2025_2144_3291\bin\DalTest.deps.json
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss2\DotNet2025_2144_3291\bin\DalTest.runtimeconfig.json
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss2\DotNet2025_2144_3291\bin\DalTest.dll
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss2\DotNet2025_2144_3291\bin\DalTest.pdb
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss2\DotNet2025_2144_3291\DalTest\obj\Debug\DalTest.csproj.Up2Date
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss2\DotNet2025_2144_3291\DalTest\obj\Debug\DalTest.genruntimeconfig.cache
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\ss2\DotNet2025_2144_3291\DalTest\obj\Debug\ref\DalTest.dll
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\מעודכןss\DotNet2025_2144_3291\bin\DalTest.exe
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\מעודכןss\DotNet2025_2144_3291\bin\DalTest.deps.json
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\מעודכןss\DotNet2025_2144_3291\bin\DalTest.runtimeconfig.json
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\מעודכןss\DotNet2025_2144_3291\bin\DalTest.dll
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\מעודכןss\DotNet2025_2144_3291\bin\DalTest.pdb
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\מעודכןss\DotNet2025_2144_3291\DalTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\מעודכןss\DotNet2025_2144_3291\DalTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\מעודכןss\DotNet2025_2144_3291\DalTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\מעודכןss\DotNet2025_2144_3291\DalTest\obj\Debug\DalTest.AssemblyInfo.cs
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\מעודכןss\DotNet2025_2144_3291\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\מעודכןss\DotNet2025_2144_3291\DalTest\obj\Debug\DalTest.csproj.Up2Date
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\מעודכןss\DotNet2025_2144_3291\DalTest\obj\Debug\DalTest.dll
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\מעודכןss\DotNet2025_2144_3291\DalTest\obj\Debug\refint\DalTest.dll
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\מעודכןss\DotNet2025_2144_3291\DalTest\obj\Debug\DalTest.pdb
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\מעודכןss\DotNet2025_2144_3291\DalTest\obj\Debug\DalTest.genruntimeconfig.cache
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\מעודכןss\DotNet2025_2144_3291\DalTest\obj\Debug\ref\DalTest.dll
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\‏‏מעודכןss - עותק\DotNet2025_2144_3291\bin\DalTest.exe
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\‏‏מעודכןss - עותק\DotNet2025_2144_3291\bin\DalTest.deps.json
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\‏‏מעודכןss - עותק\DotNet2025_2144_3291\bin\DalTest.runtimeconfig.json
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\‏‏מעודכןss - עותק\DotNet2025_2144_3291\bin\DalTest.dll
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\‏‏מעודכןss - עותק\DotNet2025_2144_3291\bin\DalTest.pdb
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\‏‏מעודכןss - עותק\DotNet2025_2144_3291\DalTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\‏‏מעודכןss - עותק\DotNet2025_2144_3291\DalTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\‏‏מעודכןss - עותק\DotNet2025_2144_3291\DalTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\‏‏מעודכןss - עותק\DotNet2025_2144_3291\DalTest\obj\Debug\DalTest.AssemblyInfo.cs
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\‏‏מעודכןss - עותק\DotNet2025_2144_3291\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\‏‏מעודכןss - עותק\DotNet2025_2144_3291\DalTest\obj\Debug\DalTest.csproj.Up2Date
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\‏‏מעודכןss - עותק\DotNet2025_2144_3291\DalTest\obj\Debug\DalTest.dll
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\‏‏מעודכןss - עותק\DotNet2025_2144_3291\DalTest\obj\Debug\refint\DalTest.dll
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\‏‏מעודכןss - עותק\DotNet2025_2144_3291\DalTest\obj\Debug\DalTest.pdb
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\‏‏מעודכןss - עותק\DotNet2025_2144_3291\DalTest\obj\Debug\DalTest.genruntimeconfig.cache
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\‏‏מעודכןss - עותק\DotNet2025_2144_3291\DalTest\obj\Debug\ref\DalTest.dll
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\שרית ושרי\DotNet2025_2144_3291\bin\DalTest.exe
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\שרית ושרי\DotNet2025_2144_3291\bin\DalTest.deps.json
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\שרית ושרי\DotNet2025_2144_3291\bin\DalTest.runtimeconfig.json
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\שרית ושרי\DotNet2025_2144_3291\bin\DalTest.dll
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\שרית ושרי\DotNet2025_2144_3291\bin\DalTest.pdb
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\שרית ושרי\DotNet2025_2144_3291\DalTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\שרית ושרי\DotNet2025_2144_3291\DalTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\שרית ושרי\DotNet2025_2144_3291\DalTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\שרית ושרי\DotNet2025_2144_3291\DalTest\obj\Debug\DalTest.AssemblyInfo.cs
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\שרית ושרי\DotNet2025_2144_3291\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\שרית ושרי\DotNet2025_2144_3291\DalTest\obj\Debug\DalTest.csproj.CopyComplete
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\שרית ושרי\DotNet2025_2144_3291\DalTest\obj\Debug\DalTest.dll
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\שרית ושרי\DotNet2025_2144_3291\DalTest\obj\Debug\refint\DalTest.dll
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\שרית ושרי\DotNet2025_2144_3291\DalTest\obj\Debug\DalTest.pdb
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\שרית ושרי\DotNet2025_2144_3291\DalTest\obj\Debug\DalTest.genruntimeconfig.cache
T:\יד\שבבים\C# מתקדם\הנחיות הפרויקט\פרויקטים\שרית ושרי\DotNet2025_2144_3291\DalTest\obj\Debug\ref\DalTest.dll
F:\יד לימודים\c# net\שרית ושרי\DotNet2025_2144_3291\DalTest\obj\Debug\DalTest.dll
F:\יד לימודים\c# net\שרית ושרי\DotNet2025_2144_3291\DalTest\obj\Debug\refint\DalTest.dll
F:\יד לימודים\c# net\שרית ושרי\DotNet2025_2144_3291\DalTest\obj\Debug\DalTest.pdb
M:\שרית ושרי\DotNet2025_2144_3291\bin\DalTest.exe
M:\שרית ושרי\DotNet2025_2144_3291\bin\DalTest.deps.json
M:\שרית ושרי\DotNet2025_2144_3291\bin\DalTest.runtimeconfig.json
M:\שרית ושרי\DotNet2025_2144_3291\bin\DalTest.dll
M:\שרית ושרי\DotNet2025_2144_3291\bin\DalTest.pdb
M:\שרית ושרי\DotNet2025_2144_3291\DalTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
M:\שרית ושרי\DotNet2025_2144_3291\DalTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
M:\שרית ושרי\DotNet2025_2144_3291\DalTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
M:\שרית ושרי\DotNet2025_2144_3291\DalTest\obj\Debug\DalTest.AssemblyInfo.cs
M:\שרית ושרי\DotNet2025_2144_3291\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
M:\שרית ושרי\DotNet2025_2144_3291\DalTest\obj\Debug\DalTest.dll
M:\שרית ושרי\DotNet2025_2144_3291\DalTest\obj\Debug\refint\DalTest.dll
M:\שרית ושרי\DotNet2025_2144_3291\DalTest\obj\Debug\DalTest.pdb
M:\שרית ושרי\DotNet2025_2144_3291\DalTest\obj\Debug\DalTest.genruntimeconfig.cache
M:\שרית ושרי\DotNet2025_2144_3291\DalTest\obj\Debug\ref\DalTest.dll
M:\שרית ושרי\DotNet2025_2144_3291\DalTest\obj\Debug\DalTest.csproj.Up2Date
M:\c# net\שרית ושרי\DotNet2025_2144_3291\bin\DalTest.exe
M:\c# net\שרית ושרי\DotNet2025_2144_3291\bin\DalTest.deps.json
M:\c# net\שרית ושרי\DotNet2025_2144_3291\bin\DalTest.runtimeconfig.json
M:\c# net\שרית ושרי\DotNet2025_2144_3291\bin\DalTest.dll
M:\c# net\שרית ושרי\DotNet2025_2144_3291\bin\DalTest.pdb
M:\c# net\שרית ושרי\DotNet2025_2144_3291\DalTest\obj\Debug\DalTest.csproj.AssemblyReference.cache
M:\c# net\שרית ושרי\DotNet2025_2144_3291\DalTest\obj\Debug\DalTest.GeneratedMSBuildEditorConfig.editorconfig
M:\c# net\שרית ושרי\DotNet2025_2144_3291\DalTest\obj\Debug\DalTest.AssemblyInfoInputs.cache
M:\c# net\שרית ושרי\DotNet2025_2144_3291\DalTest\obj\Debug\DalTest.AssemblyInfo.cs
M:\c# net\שרית ושרי\DotNet2025_2144_3291\DalTest\obj\Debug\DalTest.csproj.CoreCompileInputs.cache
M:\c# net\שרית ושרי\DotNet2025_2144_3291\DalTest\obj\Debug\DalTest.dll
M:\c# net\שרית ושרי\DotNet2025_2144_3291\DalTest\obj\Debug\refint\DalTest.dll
M:\c# net\שרית ושרי\DotNet2025_2144_3291\DalTest\obj\Debug\DalTest.pdb
M:\c# net\שרית ושרי\DotNet2025_2144_3291\DalTest\obj\Debug\DalTest.genruntimeconfig.cache
M:\c# net\שרית ושרי\DotNet2025_2144_3291\DalTest\obj\Debug\ref\DalTest.dll
M:\c# net\שרית ושרי\DotNet2025_2144_3291\DalTest\obj\Debug\DalTest.csproj.CopyComplete
